1600_AWGN_1.png	1600.png	0.062
1600_AWGN_2.png	1600.png	0.206
1600_AWGN_3.png	1600.png	0.262
1600_AWGN_4.png	1600.png	0.375
1600_AWGN_5.png	1600.png	0.467
1600_JPEG_1.png	1600.png	0.013
1600_JPEG_2.png	1600.png	0.069
1600_JPEG_3.png	1600.png	0.197
1600_JPEG_4.png	1600.png	0.501
1600_JPEG_5.png	1600.png	0.687
1600_jpeg2000_1.png	1600.png	0.012
1600_jpeg2000_2.png	1600.png	0.135
1600_jpeg2000_3.png	1600.png	0.364
1600_jpeg2000_4.png	1600.png	0.576
1600_jpeg2000_5.png	1600.png	0.827
1600_fnoise_1.png	1600.png	0.052
1600_fnoise_2.png	1600.png	0.253
1600_fnoise_3.png	1600.png	0.376
1600_fnoise_4.png	1600.png	0.49
1600_fnoise_5.png	1600.png	0.565
1600_BLUR_1.png	1600.png	0.043
1600_BLUR_2.png	1600.png	0.142
1600_BLUR_3.png	1600.png	0.341
1600_BLUR_4.png	1600.png	0.471
1600_BLUR_5.png	1600.png	0.75
1600_contrast_1.png	1600.png	0.056
1600_contrast_2.png	1600.png	0.201
1600_contrast_3.png	1600.png	0.31
1600_contrast_4.png	1600.png	0.371
aerial_city_AWGN_1.png	aerial_city.png	0.032
aerial_city_AWGN_2.png	aerial_city.png	0.125
aerial_city_AWGN_3.png	aerial_city.png	0.245
aerial_city_AWGN_4.png	aerial_city.png	0.373
aerial_city_AWGN_5.png	aerial_city.png	0.501
aerial_city_JPEG_1.png	aerial_city.png	0.03
aerial_city_JPEG_2.png	aerial_city.png	0.065
aerial_city_JPEG_3.png	aerial_city.png	0.389
aerial_city_JPEG_4.png	aerial_city.png	0.607
aerial_city_JPEG_5.png	aerial_city.png	0.819
aerial_city_jpeg2000_1.png	aerial_city.png	0.027
aerial_city_jpeg2000_2.png	aerial_city.png	0.191
aerial_city_jpeg2000_3.png	aerial_city.png	0.486
aerial_city_jpeg2000_4.png	aerial_city.png	0.754
aerial_city_jpeg2000_5.png	aerial_city.png	0.956
aerial_city_fnoise_1.png	aerial_city.png	0.126
aerial_city_fnoise_2.png	aerial_city.png	0.319
aerial_city_fnoise_3.png	aerial_city.png	0.475
aerial_city_fnoise_4.png	aerial_city.png	0.601
aerial_city_fnoise_5.png	aerial_city.png	0.708
aerial_city_BLUR_1.png	aerial_city.png	0.025
aerial_city_BLUR_2.png	aerial_city.png	0.114
aerial_city_BLUR_3.png	aerial_city.png	0.259
aerial_city_BLUR_4.png	aerial_city.png	0.464
aerial_city_BLUR_5.png	aerial_city.png	0.896
aerial_city_contrast_1.png	aerial_city.png	0.038
aerial_city_contrast_2.png	aerial_city.png	0.163
aerial_city_contrast_3.png	aerial_city.png	0.367
aerial_city_contrast_4.png	aerial_city.png	0.453
boston_AWGN_1.png	boston.png	0.029
boston_AWGN_2.png	boston.png	0.081
boston_AWGN_3.png	boston.png	0.215
boston_AWGN_4.png	boston.png	0.383
boston_AWGN_5.png	boston.png	0.472
boston_JPEG_1.png	boston.png	0
boston_JPEG_2.png	boston.png	0.05
boston_JPEG_3.png	boston.png	0.328
boston_JPEG_4.png	boston.png	0.737
boston_JPEG_5.png	boston.png	0.832
boston_jpeg2000_1.png	boston.png	0
boston_jpeg2000_2.png	boston.png	0.118
boston_jpeg2000_3.png	boston.png	0.389
boston_jpeg2000_4.png	boston.png	0.697
boston_jpeg2000_5.png	boston.png	0.904
boston_fnoise_1.png	boston.png	0.068
boston_fnoise_2.png	boston.png	0.243
boston_fnoise_3.png	boston.png	0.498
boston_fnoise_4.png	boston.png	0.62
boston_fnoise_5.png	boston.png	0.724
boston_BLUR_1.png	boston.png	0.083
boston_BLUR_2.png	boston.png	0.216
boston_BLUR_3.png	boston.png	0.363
boston_BLUR_4.png	boston.png	0.571
boston_BLUR_5.png	boston.png	0.913
boston_contrast_1.png	boston.png	0.117
boston_contrast_2.png	boston.png	0.339
boston_contrast_3.png	boston.png	0.605
boston_contrast_4.png	boston.png	0.69
bridge_AWGN_1.png	bridge.png	0.028
bridge_AWGN_2.png	bridge.png	0.088
bridge_AWGN_3.png	bridge.png	0.252
bridge_AWGN_4.png	bridge.png	0.409
bridge_AWGN_5.png	bridge.png	0.517
bridge_JPEG_1.png	bridge.png	0.037
bridge_JPEG_2.png	bridge.png	0.076
bridge_JPEG_3.png	bridge.png	0.273
bridge_JPEG_4.png	bridge.png	0.743
bridge_JPEG_5.png	bridge.png	0.816
bridge_jpeg2000_1.png	bridge.png	0.038
bridge_jpeg2000_2.png	bridge.png	0.203
bridge_jpeg2000_3.png	bridge.png	0.409
bridge_jpeg2000_4.png	bridge.png	0.651
bridge_jpeg2000_5.png	bridge.png	0.825
bridge_fnoise_1.png	bridge.png	0.051
bridge_fnoise_2.png	bridge.png	0.293
bridge_fnoise_3.png	bridge.png	0.429
bridge_fnoise_4.png	bridge.png	0.595
bridge_fnoise_5.png	bridge.png	0.697
bridge_BLUR_1.png	bridge.png	0.061
bridge_BLUR_2.png	bridge.png	0.182
bridge_BLUR_3.png	bridge.png	0.348
bridge_BLUR_4.png	bridge.png	0.636
bridge_BLUR_5.png	bridge.png	0.777
bridge_contrast_1.png	bridge.png	0.036
bridge_contrast_2.png	bridge.png	0.139
bridge_contrast_3.png	bridge.png	0.345
bridge_contrast_4.png	bridge.png	0.458
butter_flower_AWGN_1.png	butter_flower.png	0.027
butter_flower_AWGN_2.png	butter_flower.png	0.089
butter_flower_AWGN_3.png	butter_flower.png	0.252
butter_flower_AWGN_4.png	butter_flower.png	0.435
butter_flower_AWGN_5.png	butter_flower.png	0.545
butter_flower_JPEG_1.png	butter_flower.png	0.023
butter_flower_JPEG_2.png	butter_flower.png	0.031
butter_flower_JPEG_3.png	butter_flower.png	0.41
butter_flower_JPEG_4.png	butter_flower.png	0.699
butter_flower_JPEG_5.png	butter_flower.png	0.808
butter_flower_jpeg2000_1.png	butter_flower.png	0.028
butter_flower_jpeg2000_2.png	butter_flower.png	0.143
butter_flower_jpeg2000_3.png	butter_flower.png	0.46
butter_flower_jpeg2000_4.png	butter_flower.png	0.779
butter_flower_jpeg2000_5.png	butter_flower.png	0.926
butter_flower_fnoise_1.png	butter_flower.png	0.028
butter_flower_fnoise_2.png	butter_flower.png	0.195
butter_flower_fnoise_3.png	butter_flower.png	0.382
butter_flower_fnoise_4.png	butter_flower.png	0.549
butter_flower_fnoise_5.png	butter_flower.png	0.727
butter_flower_BLUR_1.png	butter_flower.png	0.078
butter_flower_BLUR_2.png	butter_flower.png	0.202
butter_flower_BLUR_3.png	butter_flower.png	0.482
butter_flower_BLUR_4.png	butter_flower.png	0.779
butter_flower_BLUR_5.png	butter_flower.png	0.953
butter_flower_contrast_1.png	butter_flower.png	0.07
butter_flower_contrast_2.png	butter_flower.png	0.256
butter_flower_contrast_3.png	butter_flower.png	0.515
butter_flower_contrast_4.png	butter_flower.png	0.615
cactus_AWGN_1.png	cactus.png	0.104
cactus_AWGN_2.png	cactus.png	0.206
cactus_AWGN_3.png	cactus.png	0.349
cactus_AWGN_4.png	cactus.png	0.439
cactus_AWGN_5.png	cactus.png	0.498
cactus_JPEG_1.png	cactus.png	0.041
cactus_JPEG_2.png	cactus.png	0.16
cactus_JPEG_3.png	cactus.png	0.378
cactus_JPEG_4.png	cactus.png	0.704
cactus_JPEG_5.png	cactus.png	0.812
cactus_jpeg2000_1.png	cactus.png	0.079
cactus_jpeg2000_2.png	cactus.png	0.209
cactus_jpeg2000_3.png	cactus.png	0.405
cactus_jpeg2000_4.png	cactus.png	0.639
cactus_jpeg2000_5.png	cactus.png	0.785
cactus_fnoise_1.png	cactus.png	0.222
cactus_fnoise_2.png	cactus.png	0.325
cactus_fnoise_3.png	cactus.png	0.503
cactus_fnoise_4.png	cactus.png	0.595
cactus_fnoise_5.png	cactus.png	0.667
cactus_BLUR_1.png	cactus.png	0.067
cactus_BLUR_2.png	cactus.png	0.147
cactus_BLUR_3.png	cactus.png	0.399
cactus_BLUR_4.png	cactus.png	0.508
cactus_BLUR_5.png	cactus.png	0.75
cactus_contrast_1.png	cactus.png	0.111
cactus_contrast_2.png	cactus.png	0.285
cactus_contrast_3.png	cactus.png	0.408
cactus_contrast_4.png	cactus.png	0.517
child_swimming_AWGN_1.png	child_swimming.png	0.028
child_swimming_AWGN_2.png	child_swimming.png	0.12
child_swimming_AWGN_3.png	child_swimming.png	0.272
child_swimming_AWGN_4.png	child_swimming.png	0.413
child_swimming_AWGN_5.png	child_swimming.png	0.489
child_swimming_JPEG_1.png	child_swimming.png	0.029
child_swimming_JPEG_2.png	child_swimming.png	0.03
child_swimming_JPEG_3.png	child_swimming.png	0.236
child_swimming_JPEG_4.png	child_swimming.png	0.514
child_swimming_JPEG_5.png	child_swimming.png	0.696
child_swimming_jpeg2000_1.png	child_swimming.png	0.029
child_swimming_jpeg2000_2.png	child_swimming.png	0.043
child_swimming_jpeg2000_3.png	child_swimming.png	0.323
child_swimming_jpeg2000_4.png	child_swimming.png	0.547
child_swimming_jpeg2000_5.png	child_swimming.png	0.766
child_swimming_fnoise_1.png	child_swimming.png	0.032
child_swimming_fnoise_2.png	child_swimming.png	0.226
child_swimming_fnoise_3.png	child_swimming.png	0.376
child_swimming_fnoise_4.png	child_swimming.png	0.57
child_swimming_fnoise_5.png	child_swimming.png	0.699
child_swimming_BLUR_1.png	child_swimming.png	0.032
child_swimming_BLUR_2.png	child_swimming.png	0.187
child_swimming_BLUR_3.png	child_swimming.png	0.29
child_swimming_BLUR_4.png	child_swimming.png	0.485
child_swimming_BLUR_5.png	child_swimming.png	0.758
child_swimming_contrast_1.png	child_swimming.png	0.143
child_swimming_contrast_2.png	child_swimming.png	0.289
child_swimming_contrast_3.png	child_swimming.png	0.554
child_swimming_contrast_4.png	child_swimming.png	0.565
couple_AWGN_1.png	couple.png	0.006
couple_AWGN_2.png	couple.png	0.109
couple_AWGN_3.png	couple.png	0.204
couple_AWGN_4.png	couple.png	0.325
couple_AWGN_5.png	couple.png	0.47
couple_JPEG_1.png	couple.png	0.002
couple_JPEG_2.png	couple.png	0.034
couple_JPEG_3.png	couple.png	0.258
couple_JPEG_4.png	couple.png	0.586
couple_JPEG_5.png	couple.png	0.724
couple_jpeg2000_1.png	couple.png	0.002
couple_jpeg2000_2.png	couple.png	0.073
couple_jpeg2000_3.png	couple.png	0.386
couple_jpeg2000_4.png	couple.png	0.631
couple_jpeg2000_5.png	couple.png	0.805
couple_fnoise_1.png	couple.png	0.012
couple_fnoise_2.png	couple.png	0.089
couple_fnoise_3.png	couple.png	0.265
couple_fnoise_4.png	couple.png	0.467
couple_fnoise_5.png	couple.png	0.639
couple_BLUR_1.png	couple.png	0.047
couple_BLUR_2.png	couple.png	0.249
couple_BLUR_3.png	couple.png	0.408
couple_BLUR_4.png	couple.png	0.589
couple_BLUR_5.png	couple.png	0.785
couple_contrast_1.png	couple.png	0.097
couple_contrast_2.png	couple.png	0.21
couple_contrast_3.png	couple.png	0.352
couple_contrast_4.png	couple.png	0.417
elk_AWGN_1.png	elk.png	0.033
elk_AWGN_2.png	elk.png	0.065
elk_AWGN_3.png	elk.png	0.172
elk_AWGN_4.png	elk.png	0.237
elk_AWGN_5.png	elk.png	0.358
elk_JPEG_1.png	elk.png	0.032
elk_JPEG_2.png	elk.png	0.068
elk_JPEG_3.png	elk.png	0.22
elk_JPEG_4.png	elk.png	0.55
elk_JPEG_5.png	elk.png	0.71
elk_jpeg2000_1.png	elk.png	0.027
elk_jpeg2000_2.png	elk.png	0.074
elk_jpeg2000_3.png	elk.png	0.245
elk_jpeg2000_4.png	elk.png	0.546
elk_jpeg2000_5.png	elk.png	0.811
elk_fnoise_1.png	elk.png	0.046
elk_fnoise_2.png	elk.png	0.247
elk_fnoise_3.png	elk.png	0.371
elk_fnoise_4.png	elk.png	0.484
elk_fnoise_5.png	elk.png	0.645
elk_BLUR_1.png	elk.png	0.044
elk_BLUR_2.png	elk.png	0.122
elk_BLUR_3.png	elk.png	0.247
elk_BLUR_4.png	elk.png	0.405
elk_BLUR_5.png	elk.png	0.763
elk_contrast_1.png	elk.png	0.076
elk_contrast_2.png	elk.png	0.2
elk_contrast_3.png	elk.png	0.399
family_AWGN_1.png	family.png	0.088
family_AWGN_2.png	family.png	0.15
family_AWGN_3.png	family.png	0.275
family_AWGN_4.png	family.png	0.375
family_AWGN_5.png	family.png	0.48
family_JPEG_1.png	family.png	0.022
family_JPEG_2.png	family.png	0.134
family_JPEG_3.png	family.png	0.647
family_JPEG_4.png	family.png	0.762
family_JPEG_5.png	family.png	0.846
family_jpeg2000_1.png	family.png	0.044
family_jpeg2000_2.png	family.png	0.238
family_jpeg2000_3.png	family.png	0.559
family_jpeg2000_4.png	family.png	0.762
family_jpeg2000_5.png	family.png	0.977
family_fnoise_1.png	family.png	0.17
family_fnoise_2.png	family.png	0.272
family_fnoise_3.png	family.png	0.448
family_fnoise_4.png	family.png	0.569
family_fnoise_5.png	family.png	0.681
family_BLUR_1.png	family.png	0.037
family_BLUR_2.png	family.png	0.149
family_BLUR_3.png	family.png	0.262
family_BLUR_4.png	family.png	0.538
family_BLUR_5.png	family.png	0.856
family_contrast_1.png	family.png	0.027
family_contrast_2.png	family.png	0.145
family_contrast_3.png	family.png	0.28
family_contrast_4.png	family.png	0.379
fisher_AWGN_1.png	fisher.png	0.052
fisher_AWGN_2.png	fisher.png	0.13
fisher_AWGN_3.png	fisher.png	0.216
fisher_AWGN_4.png	fisher.png	0.312
fisher_AWGN_5.png	fisher.png	0.44
fisher_JPEG_1.png	fisher.png	0.008
fisher_JPEG_2.png	fisher.png	0.18
fisher_JPEG_3.png	fisher.png	0.518
fisher_JPEG_4.png	fisher.png	0.725
fisher_JPEG_5.png	fisher.png	0.791
fisher_jpeg2000_1.png	fisher.png	0.008
fisher_jpeg2000_2.png	fisher.png	0.176
fisher_jpeg2000_3.png	fisher.png	0.518
fisher_jpeg2000_4.png	fisher.png	0.808
fisher_jpeg2000_5.png	fisher.png	0.972
fisher_fnoise_1.png	fisher.png	0.066
fisher_fnoise_2.png	fisher.png	0.27
fisher_fnoise_3.png	fisher.png	0.403
fisher_fnoise_4.png	fisher.png	0.487
fisher_fnoise_5.png	fisher.png	0.607
fisher_BLUR_1.png	fisher.png	0.056
fisher_BLUR_2.png	fisher.png	0.361
fisher_BLUR_3.png	fisher.png	0.583
fisher_BLUR_4.png	fisher.png	0.8
fisher_BLUR_5.png	fisher.png	0.913
fisher_contrast_1.png	fisher.png	0.09
fisher_contrast_2.png	fisher.png	0.212
fisher_contrast_3.png	fisher.png	0.342
fisher_contrast_4.png	fisher.png	0.389
foxy_AWGN_1.png	foxy.png	0.014
foxy_AWGN_2.png	foxy.png	0.064
foxy_AWGN_3.png	foxy.png	0.136
foxy_AWGN_4.png	foxy.png	0.25
foxy_AWGN_5.png	foxy.png	0.381
foxy_JPEG_1.png	foxy.png	0.016
foxy_JPEG_2.png	foxy.png	0.075
foxy_JPEG_3.png	foxy.png	0.154
foxy_JPEG_4.png	foxy.png	0.322
foxy_JPEG_5.png	foxy.png	0.551
foxy_jpeg2000_1.png	foxy.png	0.015
foxy_jpeg2000_2.png	foxy.png	0.056
foxy_jpeg2000_3.png	foxy.png	0.179
foxy_jpeg2000_4.png	foxy.png	0.379
foxy_jpeg2000_5.png	foxy.png	0.609
foxy_fnoise_1.png	foxy.png	0.023
foxy_fnoise_2.png	foxy.png	0.092
foxy_fnoise_3.png	foxy.png	0.333
foxy_fnoise_4.png	foxy.png	0.401
foxy_fnoise_5.png	foxy.png	0.576
foxy_BLUR_1.png	foxy.png	0.016
foxy_BLUR_2.png	foxy.png	0.11
foxy_BLUR_3.png	foxy.png	0.18
foxy_BLUR_4.png	foxy.png	0.29
foxy_BLUR_5.png	foxy.png	0.442
foxy_contrast_1.png	foxy.png	0.047
foxy_contrast_2.png	foxy.png	0.183
foxy_contrast_3.png	foxy.png	0.356
foxy_contrast_4.png	foxy.png	0.47
geckos_AWGN_1.png	geckos.png	0.029
geckos_AWGN_2.png	geckos.png	0.06
geckos_AWGN_3.png	geckos.png	0.117
geckos_AWGN_4.png	geckos.png	0.202
geckos_AWGN_5.png	geckos.png	0.336
geckos_JPEG_1.png	geckos.png	0.022
geckos_JPEG_2.png	geckos.png	0.047
geckos_JPEG_3.png	geckos.png	0.135
geckos_JPEG_4.png	geckos.png	0.463
geckos_JPEG_5.png	geckos.png	0.734
geckos_jpeg2000_1.png	geckos.png	0.022
geckos_jpeg2000_2.png	geckos.png	0.044
geckos_jpeg2000_3.png	geckos.png	0.17
geckos_jpeg2000_4.png	geckos.png	0.377
geckos_jpeg2000_5.png	geckos.png	0.617
geckos_fnoise_1.png	geckos.png	0.004
geckos_fnoise_2.png	geckos.png	0.19
geckos_fnoise_3.png	geckos.png	0.338
geckos_fnoise_4.png	geckos.png	0.451
geckos_fnoise_5.png	geckos.png	0.61
geckos_BLUR_1.png	geckos.png	0.013
geckos_BLUR_2.png	geckos.png	0.068
geckos_BLUR_3.png	geckos.png	0.231
geckos_BLUR_4.png	geckos.png	0.341
geckos_BLUR_5.png	geckos.png	0.57
geckos_contrast_1.png	geckos.png	0.105
geckos_contrast_2.png	geckos.png	0.239
geckos_contrast_3.png	geckos.png	0.452
lady_liberty_AWGN_1.png	lady_liberty.png	0.032
lady_liberty_AWGN_2.png	lady_liberty.png	0.151
lady_liberty_AWGN_3.png	lady_liberty.png	0.255
lady_liberty_AWGN_4.png	lady_liberty.png	0.384
lady_liberty_AWGN_5.png	lady_liberty.png	0.487
lady_liberty_JPEG_1.png	lady_liberty.png	0.017
lady_liberty_JPEG_2.png	lady_liberty.png	0.274
lady_liberty_JPEG_3.png	lady_liberty.png	0.532
lady_liberty_JPEG_4.png	lady_liberty.png	0.655
lady_liberty_JPEG_5.png	lady_liberty.png	0.77
lady_liberty_jpeg2000_1.png	lady_liberty.png	0.031
lady_liberty_jpeg2000_2.png	lady_liberty.png	0.267
lady_liberty_jpeg2000_3.png	lady_liberty.png	0.509
lady_liberty_jpeg2000_4.png	lady_liberty.png	0.763
lady_liberty_jpeg2000_5.png	lady_liberty.png	0.907
lady_liberty_fnoise_1.png	lady_liberty.png	0.032
lady_liberty_fnoise_2.png	lady_liberty.png	0.193
lady_liberty_fnoise_3.png	lady_liberty.png	0.352
lady_liberty_fnoise_4.png	lady_liberty.png	0.505
lady_liberty_fnoise_5.png	lady_liberty.png	0.642
lady_liberty_BLUR_1.png	lady_liberty.png	0.059
lady_liberty_BLUR_2.png	lady_liberty.png	0.227
lady_liberty_BLUR_3.png	lady_liberty.png	0.462
lady_liberty_BLUR_4.png	lady_liberty.png	0.673
lady_liberty_BLUR_5.png	lady_liberty.png	0.966
lady_liberty_contrast_1.png	lady_liberty.png	0.092
lady_liberty_contrast_2.png	lady_liberty.png	0.305
lady_liberty_contrast_3.png	lady_liberty.png	0.641
lake_AWGN_1.png	lake.png	0.022
lake_AWGN_2.png	lake.png	0.137
lake_AWGN_3.png	lake.png	0.295
lake_AWGN_4.png	lake.png	0.437
lake_AWGN_5.png	lake.png	0.536
lake_JPEG_1.png	lake.png	0.021
lake_JPEG_2.png	lake.png	0.079
lake_JPEG_3.png	lake.png	0.156
lake_JPEG_4.png	lake.png	0.429
lake_JPEG_5.png	lake.png	0.73
lake_jpeg2000_1.png	lake.png	0.065
lake_jpeg2000_2.png	lake.png	0.167
lake_jpeg2000_3.png	lake.png	0.248
lake_jpeg2000_4.png	lake.png	0.408
lake_jpeg2000_5.png	lake.png	0.682
lake_fnoise_1.png	lake.png	0.125
lake_fnoise_2.png	lake.png	0.29
lake_fnoise_3.png	lake.png	0.44
lake_fnoise_4.png	lake.png	0.571
lake_fnoise_5.png	lake.png	0.659
lake_BLUR_1.png	lake.png	0.074
lake_BLUR_2.png	lake.png	0.163
lake_BLUR_3.png	lake.png	0.296
lake_BLUR_4.png	lake.png	0.47
lake_BLUR_5.png	lake.png	0.655
lake_contrast_1.png	lake.png	0.094
lake_contrast_2.png	lake.png	0.265
lake_contrast_3.png	lake.png	0.41
lake_contrast_4.png	lake.png	0.506
log_seaside_AWGN_1.png	log_seaside.png	0
log_seaside_AWGN_2.png	log_seaside.png	0.057
log_seaside_AWGN_3.png	log_seaside.png	0.132
log_seaside_AWGN_4.png	log_seaside.png	0.267
log_seaside_AWGN_5.png	log_seaside.png	0.442
log_seaside_JPEG_1.png	log_seaside.png	0
log_seaside_JPEG_2.png	log_seaside.png	0.009
log_seaside_JPEG_3.png	log_seaside.png	0.038
log_seaside_JPEG_4.png	log_seaside.png	0.269
log_seaside_JPEG_5.png	log_seaside.png	0.639
log_seaside_jpeg2000_1.png	log_seaside.png	0
log_seaside_jpeg2000_2.png	log_seaside.png	0.045
log_seaside_jpeg2000_3.png	log_seaside.png	0.16
log_seaside_jpeg2000_4.png	log_seaside.png	0.394
log_seaside_jpeg2000_5.png	log_seaside.png	0.693
log_seaside_fnoise_1.png	log_seaside.png	0.018
log_seaside_fnoise_2.png	log_seaside.png	0.143
log_seaside_fnoise_3.png	log_seaside.png	0.323
log_seaside_fnoise_4.png	log_seaside.png	0.518
log_seaside_fnoise_5.png	log_seaside.png	0.673
log_seaside_BLUR_1.png	log_seaside.png	0.013
log_seaside_BLUR_2.png	log_seaside.png	0.078
log_seaside_BLUR_3.png	log_seaside.png	0.207
log_seaside_BLUR_4.png	log_seaside.png	0.351
log_seaside_BLUR_5.png	log_seaside.png	0.59
log_seaside_contrast_1.png	log_seaside.png	0.023
log_seaside_contrast_2.png	log_seaside.png	0.157
log_seaside_contrast_3.png	log_seaside.png	0.369
log_seaside_contrast_4.png	log_seaside.png	0.458
monument_AWGN_1.png	monument.png	0.012
monument_AWGN_2.png	monument.png	0.081
monument_AWGN_3.png	monument.png	0.183
monument_AWGN_4.png	monument.png	0.325
monument_AWGN_5.png	monument.png	0.468
monument_JPEG_1.png	monument.png	0.016
monument_JPEG_2.png	monument.png	0.063
monument_JPEG_3.png	monument.png	0.324
monument_JPEG_4.png	monument.png	0.568
monument_JPEG_5.png	monument.png	0.766
monument_jpeg2000_1.png	monument.png	0.015
monument_jpeg2000_2.png	monument.png	0.106
monument_jpeg2000_3.png	monument.png	0.381
monument_jpeg2000_4.png	monument.png	0.665
monument_jpeg2000_5.png	monument.png	0.821
monument_fnoise_1.png	monument.png	0.031
monument_fnoise_2.png	monument.png	0.208
monument_fnoise_3.png	monument.png	0.32
monument_fnoise_4.png	monument.png	0.514
monument_fnoise_5.png	monument.png	0.598
monument_BLUR_1.png	monument.png	0.048
monument_BLUR_2.png	monument.png	0.177
monument_BLUR_3.png	monument.png	0.359
monument_BLUR_4.png	monument.png	0.588
monument_BLUR_5.png	monument.png	0.79
monument_contrast_1.png	monument.png	0.013
monument_contrast_2.png	monument.png	0.142
monument_contrast_3.png	monument.png	0.258
monument_contrast_4.png	monument.png	0.323
native_american_AWGN_1.png	native_american.png	0.04
native_american_AWGN_2.png	native_american.png	0.069
native_american_AWGN_3.png	native_american.png	0.224
native_american_AWGN_4.png	native_american.png	0.401
native_american_AWGN_5.png	native_american.png	0.476
native_american_JPEG_1.png	native_american.png	0.023
native_american_JPEG_2.png	native_american.png	0.092
native_american_JPEG_3.png	native_american.png	0.362
native_american_JPEG_4.png	native_american.png	0.699
native_american_JPEG_5.png	native_american.png	0.827
native_american_jpeg2000_1.png	native_american.png	0.055
native_american_jpeg2000_2.png	native_american.png	0.15
native_american_jpeg2000_3.png	native_american.png	0.373
native_american_jpeg2000_4.png	native_american.png	0.723
native_american_jpeg2000_5.png	native_american.png	0.887
native_american_fnoise_1.png	native_american.png	0.087
native_american_fnoise_2.png	native_american.png	0.254
native_american_fnoise_3.png	native_american.png	0.491
native_american_fnoise_4.png	native_american.png	0.618
native_american_fnoise_5.png	native_american.png	0.735
native_american_BLUR_1.png	native_american.png	0.035
native_american_BLUR_2.png	native_american.png	0.172
native_american_BLUR_3.png	native_american.png	0.365
native_american_BLUR_4.png	native_american.png	0.607
native_american_BLUR_5.png	native_american.png	0.868
native_american_contrast_1.png	native_american.png	0.062
native_american_contrast_2.png	native_american.png	0.224
native_american_contrast_3.png	native_american.png	0.37
native_american_contrast_4.png	native_american.png	0.459
redwood_AWGN_1.png	redwood.png	0.051
redwood_AWGN_2.png	redwood.png	0.188
redwood_AWGN_3.png	redwood.png	0.323
redwood_AWGN_4.png	redwood.png	0.432
redwood_AWGN_5.png	redwood.png	0.545
redwood_JPEG_1.png	redwood.png	0.027
redwood_JPEG_2.png	redwood.png	0.099
redwood_JPEG_3.png	redwood.png	0.425
redwood_JPEG_4.png	redwood.png	0.745
redwood_JPEG_5.png	redwood.png	0.846
redwood_jpeg2000_1.png	redwood.png	0.032
redwood_jpeg2000_2.png	redwood.png	0.182
redwood_jpeg2000_3.png	redwood.png	0.434
redwood_jpeg2000_4.png	redwood.png	0.681
redwood_jpeg2000_5.png	redwood.png	0.886
redwood_fnoise_1.png	redwood.png	0.095
redwood_fnoise_2.png	redwood.png	0.31
redwood_fnoise_3.png	redwood.png	0.524
redwood_fnoise_4.png	redwood.png	0.653
redwood_fnoise_5.png	redwood.png	0.752
redwood_BLUR_1.png	redwood.png	0.088
redwood_BLUR_2.png	redwood.png	0.23
redwood_BLUR_3.png	redwood.png	0.381
redwood_BLUR_4.png	redwood.png	0.569
redwood_BLUR_5.png	redwood.png	0.846
redwood_contrast_1.png	redwood.png	0.074
redwood_contrast_2.png	redwood.png	0.198
redwood_contrast_3.png	redwood.png	0.39
redwood_contrast_4.png	redwood.png	0.471
roping_AWGN_1.png	roping.png	0.003
roping_AWGN_2.png	roping.png	0.105
roping_AWGN_3.png	roping.png	0.185
roping_AWGN_4.png	roping.png	0.382
roping_AWGN_5.png	roping.png	0.513
roping_JPEG_1.png	roping.png	0.014
roping_JPEG_2.png	roping.png	0.075
roping_JPEG_3.png	roping.png	0.3
roping_JPEG_4.png	roping.png	0.599
roping_JPEG_5.png	roping.png	0.829
roping_jpeg2000_1.png	roping.png	0.017
roping_jpeg2000_2.png	roping.png	0.172
roping_jpeg2000_3.png	roping.png	0.364
roping_jpeg2000_4.png	roping.png	0.671
roping_jpeg2000_5.png	roping.png	0.91
roping_fnoise_1.png	roping.png	0.032
roping_fnoise_2.png	roping.png	0.139
roping_fnoise_3.png	roping.png	0.336
roping_fnoise_4.png	roping.png	0.513
roping_fnoise_5.png	roping.png	0.738
roping_BLUR_1.png	roping.png	0.034
roping_BLUR_2.png	roping.png	0.188
roping_BLUR_3.png	roping.png	0.471
roping_BLUR_4.png	roping.png	0.67
roping_BLUR_5.png	roping.png	0.88
roping_contrast_1.png	roping.png	0.056
roping_contrast_2.png	roping.png	0.192
roping_contrast_3.png	roping.png	0.371
roping_contrast_4.png	roping.png	0.45
rushmore_AWGN_1.png	rushmore.png	0.032
rushmore_AWGN_2.png	rushmore.png	0.131
rushmore_AWGN_3.png	rushmore.png	0.259
rushmore_AWGN_4.png	rushmore.png	0.382
rushmore_AWGN_5.png	rushmore.png	0.513
rushmore_JPEG_1.png	rushmore.png	0.024
rushmore_JPEG_2.png	rushmore.png	0.043
rushmore_JPEG_3.png	rushmore.png	0.181
rushmore_JPEG_4.png	rushmore.png	0.537
rushmore_JPEG_5.png	rushmore.png	0.666
rushmore_jpeg2000_1.png	rushmore.png	0.018
rushmore_jpeg2000_2.png	rushmore.png	0.09
rushmore_jpeg2000_3.png	rushmore.png	0.306
rushmore_jpeg2000_4.png	rushmore.png	0.501
rushmore_jpeg2000_5.png	rushmore.png	0.754
rushmore_fnoise_1.png	rushmore.png	0.198
rushmore_fnoise_2.png	rushmore.png	0.297
rushmore_fnoise_3.png	rushmore.png	0.422
rushmore_fnoise_4.png	rushmore.png	0.547
rushmore_fnoise_5.png	rushmore.png	0.636
rushmore_BLUR_1.png	rushmore.png	0.011
rushmore_BLUR_2.png	rushmore.png	0.083
rushmore_BLUR_3.png	rushmore.png	0.242
rushmore_BLUR_4.png	rushmore.png	0.416
rushmore_BLUR_5.png	rushmore.png	0.658
rushmore_contrast_1.png	rushmore.png	0.125
rushmore_contrast_2.png	rushmore.png	0.29
rushmore_contrast_3.png	rushmore.png	0.393
rushmore_contrast_4.png	rushmore.png	0.506
shroom_AWGN_1.png	shroom.png	0.031
shroom_AWGN_2.png	shroom.png	0.136
shroom_AWGN_3.png	shroom.png	0.237
shroom_AWGN_4.png	shroom.png	0.355
shroom_AWGN_5.png	shroom.png	0.463
shroom_JPEG_1.png	shroom.png	0.02
shroom_JPEG_2.png	shroom.png	0.125
shroom_JPEG_3.png	shroom.png	0.307
shroom_JPEG_4.png	shroom.png	0.663
shroom_JPEG_5.png	shroom.png	0.78
shroom_jpeg2000_1.png	shroom.png	0.004
shroom_jpeg2000_2.png	shroom.png	0.08
shroom_jpeg2000_3.png	shroom.png	0.391
shroom_jpeg2000_4.png	shroom.png	0.605
shroom_jpeg2000_5.png	shroom.png	0.837
shroom_fnoise_1.png	shroom.png	0.022
shroom_fnoise_2.png	shroom.png	0.18
shroom_fnoise_3.png	shroom.png	0.356
shroom_fnoise_4.png	shroom.png	0.575
shroom_fnoise_5.png	shroom.png	0.702
shroom_BLUR_1.png	shroom.png	0.046
shroom_BLUR_2.png	shroom.png	0.161
shroom_BLUR_3.png	shroom.png	0.395
shroom_BLUR_4.png	shroom.png	0.549
shroom_BLUR_5.png	shroom.png	0.769
shroom_contrast_1.png	shroom.png	0.081
shroom_contrast_2.png	shroom.png	0.184
shroom_contrast_3.png	shroom.png	0.333
shroom_contrast_4.png	shroom.png	0.41
snow_leaves_AWGN_1.png	snow_leaves.png	0.019
snow_leaves_AWGN_2.png	snow_leaves.png	0.063
snow_leaves_AWGN_3.png	snow_leaves.png	0.212
snow_leaves_AWGN_4.png	snow_leaves.png	0.293
snow_leaves_AWGN_5.png	snow_leaves.png	0.434
snow_leaves_JPEG_1.png	snow_leaves.png	0.022
snow_leaves_JPEG_2.png	snow_leaves.png	0.06
snow_leaves_JPEG_3.png	snow_leaves.png	0.261
snow_leaves_JPEG_4.png	snow_leaves.png	0.555
snow_leaves_JPEG_5.png	snow_leaves.png	0.711
snow_leaves_jpeg2000_1.png	snow_leaves.png	0.004
snow_leaves_jpeg2000_2.png	snow_leaves.png	0.078
snow_leaves_jpeg2000_3.png	snow_leaves.png	0.187
snow_leaves_jpeg2000_4.png	snow_leaves.png	0.555
snow_leaves_jpeg2000_5.png	snow_leaves.png	0.757
snow_leaves_fnoise_1.png	snow_leaves.png	0.048
snow_leaves_fnoise_2.png	snow_leaves.png	0.225
snow_leaves_fnoise_3.png	snow_leaves.png	0.411
snow_leaves_fnoise_4.png	snow_leaves.png	0.536
snow_leaves_fnoise_5.png	snow_leaves.png	0.679
snow_leaves_BLUR_1.png	snow_leaves.png	0.02
snow_leaves_BLUR_2.png	snow_leaves.png	0.14
snow_leaves_BLUR_3.png	snow_leaves.png	0.3
snow_leaves_BLUR_4.png	snow_leaves.png	0.46
snow_leaves_BLUR_5.png	snow_leaves.png	0.696
snow_leaves_contrast_1.png	snow_leaves.png	0.041
snow_leaves_contrast_2.png	snow_leaves.png	0.221
snow_leaves_contrast_3.png	snow_leaves.png	0.32
snow_leaves_contrast_4.png	snow_leaves.png	0.379
sunset_sparrow_AWGN_1.png	sunset_sparrow.png	0.042
sunset_sparrow_AWGN_2.png	sunset_sparrow.png	0.179
sunset_sparrow_AWGN_3.png	sunset_sparrow.png	0.326
sunset_sparrow_AWGN_4.png	sunset_sparrow.png	0.458
sunset_sparrow_AWGN_5.png	sunset_sparrow.png	0.549
sunset_sparrow_JPEG_1.png	sunset_sparrow.png	0.043
sunset_sparrow_JPEG_2.png	sunset_sparrow.png	0.117
sunset_sparrow_JPEG_3.png	sunset_sparrow.png	0.342
sunset_sparrow_JPEG_4.png	sunset_sparrow.png	0.722
sunset_sparrow_JPEG_5.png	sunset_sparrow.png	0.826
sunset_sparrow_jpeg2000_1.png	sunset_sparrow.png	0.058
sunset_sparrow_jpeg2000_2.png	sunset_sparrow.png	0.179
sunset_sparrow_jpeg2000_3.png	sunset_sparrow.png	0.391
sunset_sparrow_jpeg2000_4.png	sunset_sparrow.png	0.606
sunset_sparrow_jpeg2000_5.png	sunset_sparrow.png	0.889
sunset_sparrow_fnoise_1.png	sunset_sparrow.png	0.224
sunset_sparrow_fnoise_2.png	sunset_sparrow.png	0.369
sunset_sparrow_fnoise_3.png	sunset_sparrow.png	0.539
sunset_sparrow_fnoise_4.png	sunset_sparrow.png	0.607
sunset_sparrow_fnoise_5.png	sunset_sparrow.png	0.734
sunset_sparrow_BLUR_1.png	sunset_sparrow.png	0.087
sunset_sparrow_BLUR_2.png	sunset_sparrow.png	0.191
sunset_sparrow_BLUR_3.png	sunset_sparrow.png	0.307
sunset_sparrow_BLUR_4.png	sunset_sparrow.png	0.548
sunset_sparrow_BLUR_5.png	sunset_sparrow.png	0.846
sunset_sparrow_contrast_1.png	sunset_sparrow.png	0.094
sunset_sparrow_contrast_2.png	sunset_sparrow.png	0.26
sunset_sparrow_contrast_3.png	sunset_sparrow.png	0.402
sunset_sparrow_contrast_4.png	sunset_sparrow.png	0.465
sunsetcolor_AWGN_1.png	sunsetcolor.png	0.039
sunsetcolor_AWGN_2.png	sunsetcolor.png	0.206
sunsetcolor_AWGN_3.png	sunsetcolor.png	0.302
sunsetcolor_AWGN_4.png	sunsetcolor.png	0.409
sunsetcolor_AWGN_5.png	sunsetcolor.png	0.515
sunsetcolor_JPEG_1.png	sunsetcolor.png	0.031
sunsetcolor_JPEG_2.png	sunsetcolor.png	0.436
sunsetcolor_JPEG_3.png	sunsetcolor.png	0.693
sunsetcolor_JPEG_4.png	sunsetcolor.png	0.885
sunsetcolor_JPEG_5.png	sunsetcolor.png	0.918
sunsetcolor_jpeg2000_1.png	sunsetcolor.png	0.024
sunsetcolor_jpeg2000_2.png	sunsetcolor.png	0.301
sunsetcolor_jpeg2000_3.png	sunsetcolor.png	0.655
sunsetcolor_jpeg2000_4.png	sunsetcolor.png	0.851
sunsetcolor_jpeg2000_5.png	sunsetcolor.png	1
sunsetcolor_fnoise_1.png	sunsetcolor.png	0.119
sunsetcolor_fnoise_2.png	sunsetcolor.png	0.339
sunsetcolor_fnoise_3.png	sunsetcolor.png	0.531
sunsetcolor_fnoise_4.png	sunsetcolor.png	0.617
sunsetcolor_fnoise_5.png	sunsetcolor.png	0.721
sunsetcolor_BLUR_1.png	sunsetcolor.png	0.073
sunsetcolor_BLUR_2.png	sunsetcolor.png	0.309
sunsetcolor_BLUR_3.png	sunsetcolor.png	0.726
sunsetcolor_BLUR_4.png	sunsetcolor.png	0.963
sunsetcolor_BLUR_5.png	sunsetcolor.png	0.999
sunsetcolor_contrast_1.png	sunsetcolor.png	0.052
sunsetcolor_contrast_2.png	sunsetcolor.png	0.131
sunsetcolor_contrast_3.png	sunsetcolor.png	0.273
sunsetcolor_contrast_4.png	sunsetcolor.png	0.413
swarm_AWGN_1.png	swarm.png	0.035
swarm_AWGN_2.png	swarm.png	0.166
swarm_AWGN_3.png	swarm.png	0.322
swarm_AWGN_4.png	swarm.png	0.419
swarm_AWGN_5.png	swarm.png	0.577
swarm_JPEG_1.png	swarm.png	0.047
swarm_JPEG_2.png	swarm.png	0.369
swarm_JPEG_3.png	swarm.png	0.714
swarm_JPEG_4.png	swarm.png	0.776
swarm_JPEG_5.png	swarm.png	0.891
swarm_jpeg2000_1.png	swarm.png	0.033
swarm_jpeg2000_2.png	swarm.png	0.313
swarm_jpeg2000_3.png	swarm.png	0.572
swarm_jpeg2000_4.png	swarm.png	0.837
swarm_jpeg2000_5.png	swarm.png	0.967
swarm_fnoise_1.png	swarm.png	0.072
swarm_fnoise_2.png	swarm.png	0.366
swarm_fnoise_3.png	swarm.png	0.586
swarm_fnoise_4.png	swarm.png	0.697
swarm_fnoise_5.png	swarm.png	0.816
swarm_BLUR_1.png	swarm.png	0.075
swarm_BLUR_2.png	swarm.png	0.293
swarm_BLUR_3.png	swarm.png	0.559
swarm_BLUR_4.png	swarm.png	0.818
swarm_BLUR_5.png	swarm.png	0.963
swarm_contrast_1.png	swarm.png	0.091
swarm_contrast_2.png	swarm.png	0.315
swarm_contrast_3.png	swarm.png	0.625
trolley_AWGN_1.png	trolley.png	0.029
trolley_AWGN_2.png	trolley.png	0.09
trolley_AWGN_3.png	trolley.png	0.22
trolley_AWGN_4.png	trolley.png	0.342
trolley_AWGN_5.png	trolley.png	0.45
trolley_JPEG_1.png	trolley.png	0.026
trolley_JPEG_2.png	trolley.png	0.057
trolley_JPEG_3.png	trolley.png	0.168
trolley_JPEG_4.png	trolley.png	0.578
trolley_JPEG_5.png	trolley.png	0.727
trolley_jpeg2000_1.png	trolley.png	0.036
trolley_jpeg2000_2.png	trolley.png	0.164
trolley_jpeg2000_3.png	trolley.png	0.35
trolley_jpeg2000_4.png	trolley.png	0.533
trolley_jpeg2000_5.png	trolley.png	0.764
trolley_fnoise_1.png	trolley.png	0.067
trolley_fnoise_2.png	trolley.png	0.294
trolley_fnoise_3.png	trolley.png	0.432
trolley_fnoise_4.png	trolley.png	0.586
trolley_fnoise_5.png	trolley.png	0.701
trolley_BLUR_1.png	trolley.png	0.036
trolley_BLUR_2.png	trolley.png	0.115
trolley_BLUR_3.png	trolley.png	0.23
trolley_BLUR_4.png	trolley.png	0.407
trolley_BLUR_5.png	trolley.png	0.606
trolley_contrast_1.png	trolley.png	0.056
trolley_contrast_2.png	trolley.png	0.215
trolley_contrast_3.png	trolley.png	0.433
trolley_contrast_4.png	trolley.png	0.497
turtle_AWGN_1.png	turtle.png	0.02
turtle_AWGN_2.png	turtle.png	0.119
turtle_AWGN_3.png	turtle.png	0.199
turtle_AWGN_4.png	turtle.png	0.329
turtle_AWGN_5.png	turtle.png	0.436
turtle_JPEG_1.png	turtle.png	0.015
turtle_JPEG_2.png	turtle.png	0.129
turtle_JPEG_3.png	turtle.png	0.488
turtle_JPEG_4.png	turtle.png	0.69
turtle_JPEG_5.png	turtle.png	0.775
turtle_jpeg2000_1.png	turtle.png	0.002
turtle_jpeg2000_2.png	turtle.png	0.162
turtle_jpeg2000_3.png	turtle.png	0.532
turtle_jpeg2000_4.png	turtle.png	0.802
turtle_jpeg2000_5.png	turtle.png	0.984
turtle_fnoise_1.png	turtle.png	0.039
turtle_fnoise_2.png	turtle.png	0.173
turtle_fnoise_3.png	turtle.png	0.345
turtle_fnoise_4.png	turtle.png	0.538
turtle_fnoise_5.png	turtle.png	0.653
turtle_BLUR_1.png	turtle.png	0.06
turtle_BLUR_2.png	turtle.png	0.235
turtle_BLUR_3.png	turtle.png	0.518
turtle_BLUR_4.png	turtle.png	0.747
turtle_BLUR_5.png	turtle.png	0.933
turtle_contrast_1.png	turtle.png	0.079
turtle_contrast_2.png	turtle.png	0.199
turtle_contrast_3.png	turtle.png	0.407
turtle_contrast_4.png	turtle.png	0.554
veggies_AWGN_1.png	veggies.png	0.018
veggies_AWGN_2.png	veggies.png	0.098
veggies_AWGN_3.png	veggies.png	0.214
veggies_AWGN_4.png	veggies.png	0.347
veggies_AWGN_5.png	veggies.png	0.472
veggies_JPEG_1.png	veggies.png	0.038
veggies_JPEG_2.png	veggies.png	0.108
veggies_JPEG_3.png	veggies.png	0.229
veggies_JPEG_4.png	veggies.png	0.59
veggies_JPEG_5.png	veggies.png	0.73
veggies_jpeg2000_1.png	veggies.png	0.045
veggies_jpeg2000_2.png	veggies.png	0.114
veggies_jpeg2000_3.png	veggies.png	0.317
veggies_jpeg2000_4.png	veggies.png	0.548
veggies_jpeg2000_5.png	veggies.png	0.772
veggies_fnoise_1.png	veggies.png	0.065
veggies_fnoise_2.png	veggies.png	0.203
veggies_fnoise_3.png	veggies.png	0.371
veggies_fnoise_4.png	veggies.png	0.6
veggies_fnoise_5.png	veggies.png	0.683
veggies_BLUR_1.png	veggies.png	0.056
veggies_BLUR_2.png	veggies.png	0.206
veggies_BLUR_3.png	veggies.png	0.349
veggies_BLUR_4.png	veggies.png	0.521
veggies_BLUR_5.png	veggies.png	0.719
veggies_contrast_1.png	veggies.png	0.056
veggies_contrast_2.png	veggies.png	0.203
veggies_contrast_3.png	veggies.png	0.332
veggies_contrast_4.png	veggies.png	0.385
woman_AWGN_1.png	woman.png	0.052
woman_AWGN_2.png	woman.png	0.197
woman_AWGN_3.png	woman.png	0.289
woman_AWGN_4.png	woman.png	0.409
woman_AWGN_5.png	woman.png	0.49
woman_JPEG_1.png	woman.png	0.031
woman_JPEG_2.png	woman.png	0.119
woman_JPEG_3.png	woman.png	0.348
woman_JPEG_4.png	woman.png	0.621
woman_JPEG_5.png	woman.png	0.783
woman_jpeg2000_1.png	woman.png	0.042
woman_jpeg2000_2.png	woman.png	0.122
woman_jpeg2000_3.png	woman.png	0.403
woman_jpeg2000_4.png	woman.png	0.641
woman_jpeg2000_5.png	woman.png	0.897
woman_fnoise_1.png	woman.png	0.099
woman_fnoise_2.png	woman.png	0.262
woman_fnoise_3.png	woman.png	0.49
woman_fnoise_4.png	woman.png	0.638
woman_fnoise_5.png	woman.png	0.742
woman_BLUR_1.png	woman.png	0.086
woman_BLUR_2.png	woman.png	0.198
woman_BLUR_3.png	woman.png	0.42
woman_BLUR_4.png	woman.png	0.616
woman_BLUR_5.png	woman.png	0.834
woman_contrast_1.png	woman.png	0.068
woman_contrast_2.png	woman.png	0.173
woman_contrast_3.png	woman.png	0.409
woman_contrast_4.png	woman.png	0.469